# WebnetLog

./: .gitignore  CHANGES.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webnetmobile/webnetlog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
img/: webnet-log.xcf
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinorlowski/webnetlog/: WebnetLog.java
lib/src/main/res/values/: strings.xml
webnet-log/: build.gradle  proguard-rules.pro
webnet-log/src/main/java/com/webnetmobile/tools/webnetlog/: WebnetLog.java
webnetlog/: CHANGES.md  build.gradle  proguard-rules.pro
webnetlog/src/main/java/com/webnetmobile/tools/webnetlog/: WebnetLog.java
