apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'webnet-log'

    publishedGroupId = 'com.webnetmobile.tools'
    libraryName = 'WebnetLog'
    artifact = 'webnet-log'

    libraryDescription = 'Log wrapper making Android logging much easier and useful, by providing additional information in your logcat out-of-the-box.'

    siteUrl = 'https://bitbucket.org/webnetmobile/webnet-log/'
    gitUrl = 'https://bitbucket.org/webnetmobile/webnet-log.git'

    libraryVersion = '1.0.3'

    developerId = 'webnetmobile'
    developerName = 'Marcin Orlowski'
    developerEmail = 'info@webnetmobile.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 2015062300
        versionName '1.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:22.2.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
